<input list="Statut" name="Statut">
    <datalist id="Statut">
    <?php for ($Statut = 0; $Statut < $NbStatut[0][0]; $Statut++){ 
        echo '<option value=\''.$listeStatut[$Statut][0].'\'>';}?>
    </datalist>

    <?php
        $statut_valide = 0;
        for ($Statut = 0; $Statut < $NbStatut[0][0]; $Statut++) {
            if ($VARIBLE_A_TROUVER = $listeStatut[$Statut][0]){
                $statut_valide = 1;
            }
        }
    ?>


<?php while ($equipe = $adversaire->fetch()): ?>
                            <option value="<?php echo htmlspecialchars($equipe['id_adversaire']) ?>"><?php echo htmlspecialchars($equipe['nom_equipe_adverse']) ?></option>
                            <?php endwhile; ?>